<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Contact Form</title>
	<meta charset="utf-8">
	<style>
		h1 {color: #3e3e3e; font-size: 1.5em;}
		
		form { background-color: #95a681;
			 font-family: Arial;
			 width: 40%;
			 border-radius: 10px;
			 padding: 10px;}
		
		input, textarea { margin-top: 10px; }
		
		input::placeholder {color: #3e3e3e; font-family: Arial; font-size: 1em;}
		textarea::placeholder {color: #3e3e3e; font-family: Arial; font-size: 1em;}
		
		label {float:left; width: 20%; margin-top: 10px; font-size: 80%;}

		input[type="submit"], [type="reset"] {background-color: white; color: #3e3e3e; border-radius: 3px;}
		</style>
</head>
<body>
	<h1>Contact Us</h1>
	<form>
		 <label>E-mail:</label><input type="email" name="email" id="email" placeholder="Enter your email here" required> <br><br>
		 <label>First Name:</label><input type="text" name="fname" id="fname" placeholder="Enter your name here"><br><br>
		 <label>Last Name:</label><input type="text" name="lname" id="lname" placeholder="Enter your surname here"><br><br>
		 <label for "comments">Comments:</label><textarea name="comments" id="comments" rows="4" cols="40" placeholder="Enter your comments here" required></textarea><br><br>
		 <input type="submit" value = "Contact">
		 <input type="Reset">
	</form>
<button onclick="history.back()">Go Back</button> 
</body>
</html>